Count And Say
The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11. 11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2, the sequence is 11.


string Solution::countAndSay(int A) {
    string s="1";
    if(A==1){
        return s;
    }
    for(int i=2;i<=A;i++){
        string temp;
        int ct=1;
       for(int j=0;j<s.length();j++){
           if(j+1<s.length() and s[j]==s[j+1])
           ct++;
           else{
               temp.push_back(ct+'0');
               temp.push_back(s[j]);
               ct=1;
           }
       }
       s=temp;
    }
    return s;
}
