Length of longest consecutive ones
Given a binary string A. It is allowed to do at most one swap between any 0 and 1. Find and return the length of the longest consecutive 1’s that can be achieved.


Input Format

The only argument given is string A.
Output Format

Return the length of the longest consecutive 1’s that can be achieved.
Constraints

1 <= length of string <= 1000000
A contains only characters 0 and 1.
For Example

Input 1:
    A = "111000"
Output 1:
    3

Input 2:
    A = "111011101"
Output 2:
    7

int Solution::solve(string A) {
    vector<int>  v;
    int n=A.length();
    int ct=0;
    for(int i=0;i<n;i++){
        if(A[i]=='1'){
            ct++;
        }
        else{
            v.push_back(ct);
            if(ct!=0)
            v.push_back(0);
            ct=0;
        }
    }
    if(ct!=0)
    v.push_back(ct);
    int ans=0;
    for(int i=0;i<v.size();i++){
        if(ans<=v[i])
        ans=v[i];
    }
    ct=0;
    for(int i=0;i<v.size();i++){
        if(v[i]!=0)
        ct++;
    }
    if(ct<=1){
        return ans;
    }
    // for(auto x:v)
    // cout<<x<<" ";
    if(ct>2)
    for(int i=0;i<v.size();i++){
        if(v[i]==0){
            if(i-1>=0 and i+1<v.size()){
                ans=max(ans,v[i-1]+v[i+1]+1);
            }
            else if(i-1>=0)
            ans =max(ans,v[i-1]+1);
            else if(i+1<v.size())
            ans =max(ans,v[i+1]+1);
        }
    }
    else{
        for(int i=0;i<v.size();i++){
        if(v[i]==0){
            if(i-1>=0 and i+1<v.size() and v[i-1]!=0 and v[i+1]!=0){
                ans=max(ans,v[i-1]+v[i+1]);
            }
            if(i-1>=0)
            ans =max(ans,v[i-1]+1);
            if(i+1<v.size())
            ans =max(ans,v[i+1]+1);
        }
    }
    }
    v.clear();
    ct=0;
    
    return ans;
    
}
