Given an integer A, find and return the total number of digit 1 appearing in all non-negative integers less than or equal to A.
Problem Constraints
0 <= A <= 109



Input Format
The only argument given is the integer A.



Output Format
Return the total number of digit 1 appearing in all non-negative integers less than or equal to A.



Example Input
Input 1:

 A = 10
Input 2:

 A = 11


Example Output
Output 1:

 2
Output 2:

 4


Example Explanation
Explanation 1:

Digit 1 appears in 1 and 10 only and appears one time in each. So the answer is 2.
Explanation 2:

Digit 1 appears in 1(1 time) , 10(1 time) and 11(2 times) only. So the answer is 4.

...............................Algorithm....................
first method:using simple digit dp;

code:
int dp[12][12][2];
string s;
int solv(int pos,int ct,bool tight){
    if(pos==s.length()){
        return ct;
    }
    if(dp[pos][ct][tight]!=-1){
        return dp[pos][ct][tight];
    }
    int end=tight?s[pos]-'0':9;
    int ans=0;
    for(int i=0;i<=end;i++){
        if(i==1){
            ans +=solv(pos+1,ct+1,tight&(i==end));
        }
        else{
            ans +=solv(pos+1,ct,tight&(i==end));
        }
    }
    return dp[pos][ct][tight]=ans;
}
int Solution::solve(int A) {
    s=to_string(A);
    memset(dp,-1,sizeof(dp));
    return solv(0,0,1);
}
